# mysemver

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exactpro/: MyVer.java
src/main/java/com/exactpro/MyVer/: HomeController.java  MVP.java
src/main/resources/: version.properties
