buildscript {
  ext {
    springBootVersion = '2.1.0.M1'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

println 'configuration phase started (after plugins{}!)'
group 'com.exactpro'
version '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-webflux')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('io.projectreactor:reactor-test')
}

springBoot {
  ext.rev  = 'git rev-list  --count HEAD'.execute().text.trim()
  ext.hash = 'git rev-parse --short HEAD'.execute().text.trim()
//println "version is v${rev}.${hash}"
  buildInfo {
    properties {
    //artifact = 'bravo'
    //name = 'Charlie'
      time = null // speed up builds
      version = "v${rev}.${hash}"
      additional = [
        by: System.properties['user.name'] + "@" + InetAddress.localHost.hostName,
        OS: "${System.properties['os.name']} (${System.properties['os.version']})",
        foo: 'bar'
      ]
    }
  }
}

defaultTasks 'clean', 'bootRun'
