buildscript {
  ext {
  }
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

println 'configuration phase started (after plugins{} and buildscript!)'
group 'com.exactpro'
version '0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
//compile 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

configurations {
  all {
    //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

springBoot {
  ext.rev  = 'git rev-list  --count HEAD'.execute().text.trim()
  ext.hash = 'git rev-parse --short HEAD'.execute().text.trim()
//println "version is v${rev}.${hash}"
  buildInfo {
    properties {
      time = null // override default to speed up builds
      version = "v${rev}.${hash}"
      additional = [
        by: System.properties['user.name'] + "@" + InetAddress.localHost.hostName,
        OS: "${System.properties['os.name']} (${System.properties['os.version']})",
        foo: 'bar'
      ]
    }
  }
}

defaultTasks 'clean', 'bootRun'
